<html lang="en"><head>

<title>gespi021</title>

<style>
form {
  margin: 50px auto;
  padding: 20px;
  width: 500px;
  border: 10px solid black;
}

form fieldset {
  column-count: 4;
  margin-bottom: 20px;
}

form fieldset div {
  margin: 0px 0px 5px;
}

form fieldset div label input {
  display: none;
}

form fieldset div label input:checked ~ span {
  background: gray;
}

form fieldset div label span {
  padding: 5px;
  display: block;
}

form fieldset div label span:hover {
  background: lightgray;
}

form input[type="submit"] {
  border: none;
  background: lightblue;
}


</style>

  </head>
  <body>
  <form action="/search/" method="post">
      
      <fieldset>
        <div> <a href="/december/">december</a></div>
        <div> <a href="/november/">november</a></div>
        <div> <a href="/march/">march</a></div>
        <div> <a href="/october/">october</a></div>
        <div> <a href="/september/">september</a></div>
        <div> <a href="/august/">august</a></div>
        <div> <a href="/june/">june</a></div>
        <div> <a href="/may/">may</a></div>
        <div> <a href="/january/">january</a></div>
        <div> <a href="/july/">july</a></div>
        <div> <a href="/february/">february</a></div>
        <div> <a href="/april/">april</a></div>
      </fieldset>
    </form>
  </body>
</html> 
